ShowStopper/ShowStopper/CustomComponents/ColoredMarginButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:ShowStopper.CustomComponents"
             x:Class="ShowStopper.CustomComponents.ColoredMarginButton"
             x:DataType="customControls:ColoredMarginButton"
             x:Name="This">
    <ContentView.Content>
        <Frame
        BorderColor="{Binding Source={x:Reference This}, Path=BorderColor}"
        x:Name="MyFrame"
        IsClippedToBounds="True"
        HorizontalOptions="Center"
        VerticalOptions="Start"
        HasShadow="False"
        WidthRequest="366"
        HeightRequest="48"
        Margin="0"
        Padding="0"
        CornerRadius="48">
            <Frame.Background>
                <LinearGradientBrush 
                    StartPoint="0,0"
                    EndPoint="1,1">
                    <GradientStop Color="{Binding Source={x:Reference This}, Path=GradientColor1}"
                          Offset="0.1" />
                    <GradientStop Color="{Binding Source={x:Reference This}, Path=GradientColor2}"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
            <Label
                x:Name="BtnText"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                FontSize="16"
                TextColor="{Binding Source={x:Reference This}, Path=TextColor}"
                Text="{Binding Source={x:Reference This}, Path=Text}"></Label>
        </Frame>
    </ContentView.Content>
    
</ContentView>