ShowStopper/ShowStopper/CustomComponents/CustomNavigationBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:ShowStopper.CustomComponents"
             x:Class="ShowStopper.CustomComponents.CustomNavigationBar"
             x:Name="This"
             x:DataType="customControls:CustomNavigationBar">
    <ContentView.Content>
        <Frame HeightRequest="120"
               CornerRadius="0">
            <Frame.Background>
                <LinearGradientBrush 
                    StartPoint="0,0"
                    EndPoint="1,1">
                    <GradientStop Color="{Binding Source={x:Reference This}, Path=GradientColor1}"
                          Offset="0.1" />
                    <GradientStop Color="{Binding Source={x:Reference This}, Path=GradientColor2}"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ImageButton Source="back_icon.png"
                             Command="{Binding Source={x:Reference This}, Path=BackBtnTapCommand}"
                             Grid.Column="0"
                             HeightRequest="30"
                             Margin="0,0,0,45"
                             IsVisible="{Binding Source={x:Reference This}, Path=IsBackButtonVisible}"></ImageButton>
                <Label Text="{Binding Source={x:Reference This}, Path=PageName}"
                       Grid.Column="1"
                   TextColor="White"
                   FontSize="20"
                   FontAttributes="Bold"></Label>
                <ImageButton Source="plus_icon.png"
                             Grid.Column="2"
                             Command="{Binding Source={x:Reference This}, Path=PlusBtnTapCommand}"
                             HeightRequest="50"
                             HorizontalOptions="EndAndExpand"
                             IsVisible="{Binding Source={x:Reference This}, Path=IsPlusButtonVisible}"></ImageButton>
                <ImageButton Source="empty_heart_icon.png"
                             Grid.Column="2"
                             Command="{Binding Source={x:Reference This}, Path=EmptyHeartBtnTapCommand}"
                             HeightRequest="50"
                             HorizontalOptions="EndAndExpand"
                             BorderColor="White"
                             IsVisible="{Binding Source={x:Reference This}, Path=IsEmptyHeartButtonVisible}"></ImageButton>
                <ImageButton Source="full_heart_icon.png"
                             Grid.Column="2"
                             Command="{Binding Source={x:Reference This}, Path=FullHeartBtnTapCommand}"
                             HeightRequest="50"
                             HorizontalOptions="EndAndExpand"
                             BorderColor="White"
                             IsVisible="{Binding Source={x:Reference This}, Path=IsFullHeartButtonVisible}"></ImageButton>
            </Grid>
            
        </Frame>
    </ContentView.Content>
</ContentView>
