ShowStopper/ShowStopper/CustomComponents/EventElement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:ShowStopper.CustomComponents"
             x:Class="ShowStopper.CustomComponents.EventElement"
             x:Name="This"
             x:DataType="customControls:EventElement">
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="cat_user.jpg"
                   Grid.Column="0"
                   HeightRequest="80"></Image>
            <Grid Grid.Column="1"
                  HeightRequest="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <VerticalStackLayout Grid.Row="0">
                    <Label Text="{Binding Source={x:Reference This}, Path=Name}"
                           FontSize="16"
                           FontAttributes="Bold"></Label>
                    <Label Text="{Binding Source={x:Reference This}, Path=Date}"
                           FontSize="13"></Label>
                    <Label Text="{Binding Source={x:Reference This}, Path=Location}"
                           FontSize="13"></Label>
                </VerticalStackLayout>
                
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>
