ShowStopper/ShowStopper/CustomComponents/GradientFilledButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:ShowStopper.CustomComponents"
             x:Class="ShowStopper.CustomComponents.GradientFilledButton"
             x:Name="This"
             x:DataType="customControls:GradientFilledButton">
    <ContentView.Content>
        <!--<Frame
        BorderColor="{Binding Source={x:Reference This}, Path=BorderColor}"
        x:Name="MyFrame"
        IsClippedToBounds="True"
        HorizontalOptions="Center"
        VerticalOptions="Start"
        HasShadow="False"
        WidthRequest="366"
        HeightRequest="48"
        Margin="0"
        Padding="0"
        CornerRadius="48">
            <Frame.Background>
                <LinearGradientBrush 
                    StartPoint="0,0"
                    EndPoint="1,1">
                    <GradientStop Color="{Binding Source={x:Reference This}, Path=GradientColor1}"
                          Offset="0.1" />
                    <GradientStop Color="{Binding Source={x:Reference This}, Path=GradientColor2}"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
            <Label
                x:Name="BtnText"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                FontSize="16"
                TextColor="{Binding Source={x:Reference This}, Path=TextColor}"
                Text="{Binding Source={x:Reference This}, Path=Text}"></Label>
        </Frame>-->
        <Button
            BorderColor="{Binding Source={x:Reference This}, Path=BorderColor}"
            x:Name="myButton"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            WidthRequest="366"
            HeightRequest="48"
            Margin="0"
            Padding="0"
            CornerRadius="48"
            Text="{Binding Source={x:Reference This}, Path=Text}"
            TextColor="{Binding Source={x:Reference This}, Path=TextColor}"
            Command="{Binding Source={x:Reference This}, Path=TapCommand}">
            <Button.Background>
                <LinearGradientBrush 
                    StartPoint="0,0"
                    EndPoint="1,1">
                    <GradientStop Color="{Binding Source={x:Reference This}, Path=GradientColor1}"
                          Offset="0.1" />
                    <GradientStop Color="{Binding Source={x:Reference This}, Path=GradientColor2}"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </ContentView.Content>
</ContentView>