ShowStopper/ShowStopper/Views/AddEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:ShowStopper.CustomComponents"
             xmlns:local="clr-namespace:ShowStopper"
             x:Class="ShowStopper.Views.AddEventPage"
             Title="AddEventPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid Padding="0"
          HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <customControls:CustomNavigationBar
            Grid.Row="0"
            GradientColor1="#1A2C6C"
            GradientColor2="#A782B9"
            IsBackButtonVisible="True"
            IsPlusButtonVisible="False"
            IsEmptyHeartButtonVisible="False"
            BackBtnTapCommand="{Binding BackBtn}"
            PlusBtnTapCommand="{Binding PlusBtn}"
            PageName="Add Event">
            </customControls:CustomNavigationBar>
            <ScrollView Grid.Row="1">
                <StackLayout Margin="20,20,20,20">
                    <Label Text="Name:"
                           FontAttributes="Bold"
                           Margin="5,0,0,0"
                           TextColor="DarkGray"></Label>
                    <Entry Text="{Binding Name}"></Entry>
                    <Label Text="Description:"
                           Margin="5,15,0,0"
                           FontAttributes="Bold"
                           TextColor="DarkGray"></Label>
                    <Entry Text="{Binding Description}"></Entry>
                    <Label Text="Type:"
                           Margin="5,15,0,0"
                           FontAttributes="Bold"
                           TextColor="DarkGray"></Label>
                    <Entry Text="{Binding Type}"></Entry>
                    <Label Text="Date:"
                           Margin="5,15,0,0"
                           FontAttributes="Bold"
                           TextColor="DarkGray"></Label>
                    <DatePicker Date="{Binding Date}"
                                MinimumDate="{Binding TodayDate}"
                                TextColor="DarkGray"></DatePicker>
                    <Label Text="Time:"
                           Margin="5,15,0,0"
                           FontAttributes="Bold"
                           TextColor="DarkGray"></Label>
                    <TimePicker Time="{Binding Date}"
                                TextColor="DarkGray"></TimePicker>
                    <Label Text="Location:"
                           Margin="5,15,0,0"
                           FontAttributes="Bold"
                           TextColor="DarkGray"></Label>
                    <Entry Text="{Binding Location}"></Entry>
                    <Label Text="Ticket Price:"
                           Margin="5,15,0,0"
                           FontAttributes="Bold"
                           TextColor="DarkGray"></Label>
                    <Entry Placeholder="Price"
                           Text="{Binding Price}"
                           Keyboard="Numeric"></Entry>
                    <Label Text="Number of Available Places:"
                           Margin="5,15,0,0"
                           FontAttributes="Bold"
                           TextColor="DarkGray"></Label>
                    <Entry Placeholder="Available Places:"
                           Text="{Binding TotalPlaces}"
                           Keyboard="Numeric"></Entry>
                    <HorizontalStackLayout HorizontalOptions="Center"
                                           Margin="0,20,0,0">
                        <ImageButton Source="second_camera.png"
                                     Command="{Binding SelectPhoto}"
                                     HeightRequest="40"></ImageButton>
                        <Label Text="Pick Photo"
                               Margin="0,10,0,0"
                               TextColor="#805B93"
                               FontAttributes="Bold"
                               FontSize="15"></Label>
                    </HorizontalStackLayout>
                    <customControls:GradientFilledButton GradientColor1="#1A2C6C"
                                                 GradientColor2="#A782B9"
                                                 TextColor="White"
                                                 BorderColor="Transparent"
                                                 TapCommand="{Binding SaveBtn}"
                                                 Text="Add"
                                                 VerticalOptions="End"
                                                 Margin="0,20,0,20">
                    </customControls:GradientFilledButton>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>