ShowStopper/ShowStopper/Views/AddLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:ShowStopper.CustomComponents"
             x:Class="ShowStopper.Views.AddLocationPage"
             Title="AddLocationPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid Padding="0"
          HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <customControls:CustomNavigationBar
            Grid.Row="0"
            GradientColor1="#1A2C6C"
            GradientColor2="#A782B9"
            IsBackButtonVisible="True"
            IsPlusButtonVisible="False"
            IsEmptyHeartButtonVisible="False"
            BackBtnTapCommand="{Binding BackBtn}"
            PlusBtnTapCommand="{Binding PlusBtn}"
            PageName="Add Locations">
            </customControls:CustomNavigationBar>
            <StackLayout Grid.Row="1" 
                         Margin="20">
                <Label Text="Name:"
                        FontAttributes="Bold"
                        Margin="5,0,0,0"
                        TextColor="DarkGray">
                </Label>
                <Entry Text="{Binding Name}"></Entry>
                <Label Text="Description:"
                           Margin="5,15,0,0"
                           FontAttributes="Bold"
                           TextColor="DarkGray"></Label>
                <Entry Text="{Binding Description}"></Entry>
                <Label Text="Description:"
                           Margin="5,15,0,0"
                           FontAttributes="Bold"
                           TextColor="DarkGray"></Label>
                <Entry Text="{Binding Owner}"></Entry>
                <Label Text="Description:"
                           Margin="5,15,0,0"
                           FontAttributes="Bold"
                           TextColor="DarkGray"></Label>
                <Entry Text="{Binding Address}"></Entry>
                <HorizontalStackLayout HorizontalOptions="Center"
                                           Margin="0,20,0,0">
                    <ImageButton Source="second_camera.png"
                                 Command="{Binding SelectPhoto}"
                                 HeightRequest="40"></ImageButton>
                    <Label Text="Pick Photo"
                               Margin="0,10,0,0"
                               TextColor="#805B93"
                               FontAttributes="Bold"
                               FontSize="15"></Label>
                </HorizontalStackLayout>
            </StackLayout>
            <customControls:GradientFilledButton GradientColor1="#1A2C6C"
                                                 GradientColor2="#A782B9"
                                                 TextColor="White"
                                                 BorderColor="Transparent"
                                                 TapCommand="{Binding SaveBtn}"
                                                 Text="Add"
                                                 Grid.Row="1"
                                                 VerticalOptions="End"
                                                 Margin="0,0,0,20">
            </customControls:GradientFilledButton>
        </Grid>
    </ContentPage.Content>
</ContentPage>