ShowStopper/ShowStopper/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:ShowStopper.CustomComponents"
             x:Class="ShowStopper.Views.EditProfilePage"
             Title="Edit Profile">
    <ContentPage.Content>
        <StackLayout>
            <customControls:RoundedImage
                Margin="0,20,0,0"
                ImageSource="cat_user.jpg"></customControls:RoundedImage>
            <!--<Button Text="Change photo"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    FontSize="15"></Button>
            <Border BackgroundColor="Gray" 
               Margin="20, 20, 20, 10"
               StrokeShape="RoundRectangle 800,800,800,800"
               HeightRequest="5">
            </Border>-->
            <!--<Grid Margin="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Name"
                       Grid.Column="0"
                       TextColor="Black"></Label>
                <VerticalStackLayout Grid.Column="1">
                    <Entry
                        Grid.Column="1"
                        Margin="0,20,0,0"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Username"
                        Text="name"
                        VerticalOptions="FillAndExpand" />
                    <Entry Text="LastName"
                       Grid.Column="1"></Entry>
                </VerticalStackLayout>
                
                
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border 
                    Grid.Column="1"
                    BackgroundColor="Gray" 
               Margin="0, 10, 20, 20"
               StrokeShape="RoundRectangle 800,800,800,800"
               HeightRequest="5">
                </Border>
            </Grid>
            <Grid Margin="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="E-mail address"
                       Grid.Column="0"
                       TextColor="Black"></Label>
                <Label Text="name@email.com"
                       Grid.Column="1"></Label>
            </Grid>-->
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border 
                    Grid.Column="1"
                    BackgroundColor="Gray" 
               Margin="0, 10, 20, 20"
               StrokeShape="RoundRectangle 800,800,800,800"
               HeightRequest="5">
                </Border>
            </Grid>-->
            <!--<VerticalStackLayout
                Margin="20,0,20,0">
                <Label Text="First Name:"
                       FontAttributes="Bold"></Label>
                <Entry Text="Raluca"
                       ></Entry>
            </VerticalStackLayout>
            <Border 
                    Grid.Column="1"
                    BackgroundColor="Gray" 
               Margin="20, 10, 20, 10"
               StrokeShape="RoundRectangle 800,800,800,800"
               HeightRequest="5">
            </Border>
            <Grid
                Margin="20,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Text="Account Type"
                       Grid.Column="0"></Label>
                <VerticalStackLayout Grid.Column="1">
                    <HorizontalStackLayout>
                        <CheckBox Color="Black"
                                  Margin="0,-10, 0, 0"
                                  ></CheckBox>
                        <Label Text="User"></Label>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox Color="Black"
                                  Margin="0,-10, 0, 0"
                                  ></CheckBox>
                        <Label Text="Location Administrator"></Label>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox Color="Black"
                                  Margin="0,-10, 0, 0"
                                  ></CheckBox>
                        <Label Text="Event Administrator"></Label>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>-->
            <StackLayout Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Button Text="Change" Grid.Row="0" Grid.Column="1" VerticalOptions="End" HorizontalOptions="End" Margin="0,10" />

                    <Label Text="First Name:" FontSize="18" Grid.Row="1" Grid.Column="0" Margin="0,10" />
                    <Entry Text="{Binding FirstName}" Grid.Row="1" Grid.Column="1" Margin="0,5" />

                    <Label Text="Last Name:" FontSize="18" Grid.Row="2" Grid.Column="0" Margin="0,10" />
                    <Entry Text="{Binding LastName}" Grid.Row="2" Grid.Column="1" Margin="0,5" />

                    

                </Grid>
            </StackLayout>
            <customControls:GradientFilledButton
                GradientColor1="#1A2C6C"
                GradientColor2="#5D1B7D"
                TextColor="White"
                TapCommand="{Binding SaveBtn}"
                BorderColor="Transparent"
                Text="Save"></customControls:GradientFilledButton>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>