ShowStopper/ShowStopper/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:ShowStopper.CustomComponents"
             x:Class="ShowStopper.Views.EditProfilePage"
             Title="Edit Profile"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <customControls:CustomNavigationBar
            Grid.Row="0"
            GradientColor1="#1A2C6C"
            GradientColor2="#A782B9"
            IsBackButtonVisible="True"
            IsPlusButtonVisible="False"
            IsEmptyHeartButtonVisible="False"
            BackBtnTapCommand="{Binding BackBtn}"
            PlusBtnTapCommand="{Binding PlusBtn}"
            PageName="Edit Profile">
            </customControls:CustomNavigationBar>
            <StackLayout Grid.Row="1">
                <!--<customControls:RoundedImage
                Margin="0,20,0,0"
                ImageSource="{Binding SrcImg}"></customControls:RoundedImage>-->
                <Border
                    StrokeShape="RoundRectangle 80,80,80,80"
                    HeightRequest="150"
                    WidthRequest="150">
                    <Image
                               Aspect="AspectFit"
                               Source="{Binding SrcImg}">

                    </Image>
                </Border>
                <StackLayout Padding="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <HorizontalStackLayout HorizontalOptions="End"
                                               Grid.Column="1"
                                           Margin="0">
                            <ImageButton Source="second_camera.png"
                                 Command="{Binding SelectPhoto}"
                                 HeightRequest="40"></ImageButton>
                            <Label Text="Pick Photo"
                               Margin="0,10,0,0"
                               TextColor="#805B93"
                               FontAttributes="Bold"
                               FontSize="15"></Label>
                        </HorizontalStackLayout>
                        <Label Text="First Name:" 
                               FontSize="16" 
                               Grid.Row="1" 
                               Grid.Column="0" 
                               Margin="0,10"
                               FontAttributes="Bold"/>
                        <Entry Text="{Binding FirstName}" 
                               Grid.Row="1" 
                               Grid.Column="1" 
                               Margin="0,5"/>
                        <Label Text="Last Name:" 
                               FontSize="16" 
                               Grid.Row="2" 
                               Grid.Column="0" 
                               Margin="0,10" 
                               FontAttributes="Bold"/>
                        <Entry Text="{Binding LastName}" 
                               Grid.Row="2" 
                               Grid.Column="1" 
                               Margin="0,5" />
                        <Label Text="Phone Number:" 
                               FontSize="16" 
                               Grid.Row="3" 
                               Grid.Column="0" 
                               Margin="0,10" 
                               FontAttributes="Bold"/>
                        <Entry Text="{Binding PhoneNumber}" 
                               Grid.Row="3" 
                               Grid.Column="1" 
                               Margin="0,5" />
                        <Label Text="Company:" 
                               FontSize="16" 
                               Grid.Row="4" 
                               Grid.Column="0" 
                               Margin="0,10" 
                               FontAttributes="Bold"/>
                        <Entry Text="{Binding CompanyName}" 
                               Grid.Row="4" 
                               Grid.Column="1" 
                               Margin="0,5" />
                    </Grid>
                </StackLayout>
                <customControls:GradientFilledButton
                GradientColor1="#1A2C6C"
                GradientColor2="#A782B9"
                TextColor="White"
                TapCommand="{Binding SaveBtn}"
                BorderColor="Transparent"
                Text="Save"></customControls:GradientFilledButton>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
    