ShowStopper/ShowStopper/Views/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:ShowStopper.CustomComponents"
             x:Class="ShowStopper.Views.EventPage"
             Title="EventPage"
             IconImageSource="cat_user.png"
             NavigationPage.HasNavigationBar="False"
             x:Name="This">
    <ContentPage.Content>
        <Grid Padding="0"
          HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <customControls:CustomNavigationBar
            Grid.Row="0"
            GradientColor1="#1A2C6C"
            GradientColor2="#A782B9"
            IsBackButtonVisible="True"
            IsPlusButtonVisible="False"
            IsEmptyHeartButtonVisible="False"
            BackBtnTapCommand="{Binding BackBtn}"
            PlusBtnTapCommand="{Binding PlusBtn}"
            PageName="{Binding Name}">
            </customControls:CustomNavigationBar>
            <Grid HorizontalOptions="FillAndExpand"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <ScrollView HeightRequest="500">
                    <VerticalStackLayout>
                        <Frame CornerRadius="30"
                               Margin="10,10,10,10"
                               Padding="0"
                               HeightRequest="200">
                            <Image Source="{Binding Image}"
                                   Aspect="AspectFill"></Image>
                        </Frame>
                        
                        <ImageButton Source="{Binding HeartSrc}"
                             HeightRequest="50"
                             HorizontalOptions="End"
                                     Command="{Binding EmptyHeartBtn}"
                             Margin="0,10,20,0"></ImageButton>
                        <HorizontalStackLayout Margin="20,-20,0,0">
                            <Label Text="{Binding Price}"
                               FontSize="25"
                               FontAttributes="Bold"></Label>
                            <Label Text="$"
                               FontSize="25"
                               FontAttributes="Bold"></Label>
                        </HorizontalStackLayout>
                        <Label Text="Football match"
                           FontSize="20"
                           FontAttributes="Bold"
                           Margin="20,0,0,0"></Label>
                        <HorizontalStackLayout Margin="15,20,20,0">
                            <Image Source="calender_icon.png"
                           Margin="0,0,0,0"></Image>
                            <Label Text="Date:"
                               TextColor="Gray"
                               Margin="20,0,0,0"
                               FontAttributes="Bold"></Label>
                            <Label Margin="7,0,0,0"
                       Text="{Binding Date}"
                       HorizontalOptions="StartAndExpand"
                       FontSize="15"
                           TextColor="Gray"></Label>
                        </HorizontalStackLayout>
                        <Border BackgroundColor="Gray" 
                        Grid.Row="2"
               Margin="20, 10, 20, 10"
               StrokeShape="RoundRectangle 800,800,800,800"
               HeightRequest="5"></Border>
                        <HorizontalStackLayout Margin="15,0,20,0">
                            <Image Source="location_icon.png"></Image>
                            <Label Text="Location: "
                               TextColor="Gray"
                               FontAttributes="Bold"
                               Margin="20,0,0,0"></Label>
                            <Label Grid.Row="2"
                       Text="{Binding Location}"
                       HorizontalOptions="End"
                       Margin="0,0,20,0"
                               TextColor="Gray"
                       FontSize="15"></Label>
                        </HorizontalStackLayout>
                        <Border BackgroundColor="Gray" 
                        Grid.Row="2"
               Margin="20, 10, 20, 10"
               StrokeShape="RoundRectangle 800,800,800,800"
               HeightRequest="5"></Border>
                        <HorizontalStackLayout Margin="15,0,20,0">
                            <Image Source="organizer_icon.png"></Image>
                            <Label Text="Organizer: "
                               TextColor="Gray"
                               FontAttributes="Bold"
                               Margin="20,0,0,0"></Label>
                            <Label Grid.Row="2"
                       Text="{Binding Organizer}"
                       HorizontalOptions="End"
                       Margin="0,0,20,0"
                               TextColor="Gray"
                       FontSize="15"></Label>
                        </HorizontalStackLayout>
                        <Border BackgroundColor="Gray" 
                        Grid.Row="2"
               Margin="20, 10, 20, 10"
               StrokeShape="RoundRectangle 800,800,800,800"
               HeightRequest="5"></Border>
                        <Label Text="About this event:"
                           FontAttributes="Bold"
                           FontSize="20"
                           Margin="20,10,0,0"></Label>
                        <Label
                       Margin="20,0,20,10"
                       Text="{Binding Descriptionn}"></Label>
                        <customControls:GradientFilledButton BorderColor="Transparent"
                                                     VerticalOptions="End"
                                                     Grid.Row="4"
                                                     Text="Buy Tickets"
                                                     TextColor="White"
                                                     TapCommand="{Binding StartPaymentCommand}"
                                                     GradientColor1="#1A2C6C"
                                                     GradientColor2="#A782B9"></customControls:GradientFilledButton>
                        <customControls:GradientFilledButton BorderColor="Transparent"
                                                     Margin="0,30,0,0"
                                                     VerticalOptions="End"
                                                     Grid.Row="5"
                                                     Text="Similar Events"
                                                     TextColor="White"
                                                     TapCommand="{Binding SimilarBtn}"
                                                     GradientColor1="#1A2C6C"
                                                     GradientColor2="#A782B9"></customControls:GradientFilledButton>
                    </VerticalStackLayout>
                </ScrollView>
                
                
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>