ShowStopper/ShowStopper/Views/ExplorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:ShowStopper.CustomComponents"
             x:Class="ShowStopper.Views.ExplorePage"
             Title="Explore"
             IconImageSource="compass_icon.png"
             NavigationPage.HasNavigationBar="False">
    <Grid VerticalOptions="FillAndExpand">

        <Grid Padding="0"
          HorizontalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <customControls:CustomNavigationBar
            Grid.Row="0"
            GradientColor1="#1A2C6C"
            GradientColor2="#A782B9"
            IsBackButtonVisible="False"
            IsPlusButtonVisible="False"
            IsEmptyHeartButtonVisible="False"
            BackBtnTapCommand="{Binding BackBtn}"
            PlusBtnTapCommand="{Binding PlusBtn}"
            PageName="Explore">
            </customControls:CustomNavigationBar>
            <StackLayout Grid.Row="1">

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <customControls:GradientFilledLabel BorderColor="Transparent"
                                                    GradientColor1="#1A2C6C"
                                                    GradientColor2="#A782B9"
                                                    Text="Events"
                                                    TextColor="White"
                                                    HorizontalOptions="EndAndExpand"
                                                    VerticalOptions="CenterAndExpand"></customControls:GradientFilledLabel>
                    <Switch IsToggled="{Binding IsShowingLocations}" VerticalOptions="Center" 
                        OnColor="LightGray"
                        ThumbColor="#A782B9"
                        BackgroundColor="Transparent"/>
                    <customControls:GradientFilledLabel BorderColor="Transparent"
                                                    GradientColor1="#1A2C6C"
                                                    GradientColor2="#A782B9"
                                                    Text="Locations"
                                                    TextColor="White"
                                                    HorizontalOptions="StartAndExpand"
                                                    VerticalOptions="Center"></customControls:GradientFilledLabel>
                </StackLayout>
                <SearchBar Placeholder="Search events and locations" TextChanged="SearchBar_TextChanged" />
               
                <StackLayout Grid.Row="1"
                             IsVisible="{Binding IsShowingEvents, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <!--<ImageButton Source="x_icon.png" 
                             Grid.Column="2" 
                             HorizontalOptions="End"
                             Command="{Binding ShowFiltersBtn}"/>-->
                    <ListView x:Name="eventsListView"
                              
                ItemsSource="{Binding Events}"
                  SelectedItem="{Binding SelectedEvent}"
                  Grid.Row="1"
                  RowHeight="100">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Height="100">
                                    <ContentView VerticalOptions="FillAndExpand">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding Image}"
                                        Grid.Column="0"
                                        HeightRequest="80"></Image>
                                            <Grid Grid.Column="1"
                                      HeightRequest="80">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <VerticalStackLayout Grid.Row="0">
                                                    <Label Text="{Binding Name}"
                                               FontSize="16"
                                               FontAttributes="Bold"></Label>
                                                    <Label Text="{Binding Date}"
                                               FontSize="13"></Label>
                                                    <Label Text="{Binding Location}"
                                               FontSize="13"></Label>
                                                </VerticalStackLayout>

                                            </Grid>
                                        </Grid>
                                    </ContentView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                
                <ListView x:Name="locationsListView"
                ItemsSource="{Binding Locations}"
                  SelectedItem="{Binding SelectedLocation}"
                  Grid.Row="1"
                  RowHeight="100"
                      IsVisible="{Binding IsShowingLocations, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="100">
                                <ContentView VerticalOptions="FillAndExpand">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Image}"
                   Grid.Column="0"
                   HeightRequest="80"></Image>
                                        <Grid Grid.Column="1"
                  HeightRequest="80">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <VerticalStackLayout Grid.Row="0">
                                                <Label Text="{Binding Name}"
                           FontSize="16"
                           FontAttributes="Bold"></Label>
                                                <Label Text="{Binding Address}"
                           FontSize="13"></Label>
                                            </VerticalStackLayout>
                                            <Label Grid.Row="1"
                       Text="{Binding Owner}"
                       FontAttributes="Bold"
                       FontSize="14"></Label>
                                        </Grid>
                                    </Grid>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
            <!--<ImageButton Source="filter_icon.png"  
                         Margin="0,0,20,0"
                         HorizontalOptions="End"
                         Command="{Binding ShowFiltersBtn}"/>-->

            <!--<ActivityIndicator IsRunning="{Binding IsDataLoaded, Converter={StaticResource InvertedBooleanConverter}}" IsVisible="{Binding IsDataLoaded, Converter={StaticResource InvertedBooleanConverter}}" />
        <Grid VerticalOptions="Center"
              IsVisible="False"
              Grid.Row="1"
          HorizontalOptions="Center"
          Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="no_events_image.png"
               HeightRequest="150"
               Grid.Row="1"></Image>
            <Label Text="No events added yet"
                   Grid.Row="2"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               FontSize="20"
               Margin="0,20,0,0"></Label>
            <Label Text="Add your first events and it will appear here as soon as your request is reviewed and accepted!"
               FontSize="15"
               Margin="0,20,0,0"
               Grid.Row="3"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"></Label>
        </Grid>-->

        </Grid>
        <Grid x:Name="sidebar" 
              IsVisible="False" 
              WidthRequest="300" 
              HorizontalOptions="End" 
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="50"
                   BorderColor="#A782B9" BackgroundColor="White">
                <ScrollView VerticalOptions="FillAndExpand">
                    <!--<StackLayout VerticalOptions="Fill">
                            <HorizontalStackLayout>
                                <CheckBox Color="#1A2C6C" Margin="0,-8,0,0"></CheckBox>
                                <Label Text="Music" FontSize="17" FontAttributes="Bold">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding MusicTappedCommand}"></TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>
                                
                            </HorizontalStackLayout>

                            <StackLayout x:Name="musicSubItems" IsVisible="{Binding IsMusicExpanded}" Margin="10,0,0,0">
                                <HorizontalStackLayout>
                                    <CheckBox Color="#A782B9" Margin="0,-8,0,0" ScaleX="0.8" ScaleY="0.8"></CheckBox>
                                    <Label Text="Band Performance" FontSize="15" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <CheckBox Color="#A782B9" Margin="0,-8,0,0" ScaleX="0.8" ScaleY="0.8"></CheckBox>
                                    <Label Text="Benefit Concert" FontSize="15" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <CheckBox Color="#A782B9" Margin="0,-8,0,0" ScaleX="0.8" ScaleY="0.8"></CheckBox>
                                    <Label Text="Classical Music" FontSize="15" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <CheckBox Color="#A782B9" Margin="0,-8,0,0" ScaleX="0.8" ScaleY="0.8"></CheckBox>
                                    <Label Text="Concert" FontSize="15" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <CheckBox Color="#A782B9" Margin="0,-8,0,0" ScaleX="0.8" ScaleY="0.8"></CheckBox>
                                    <Label Text="Country Music" FontSize="15" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <CheckBox Color="#A782B9" Margin="0,-8,0,0" ScaleX="0.8" ScaleY="0.8"></CheckBox>
                                    <Label Text="Hip-Hop" FontSize="15" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <CheckBox Color="#A782B9" Margin="0,-8,0,0" ScaleX="0.8" ScaleY="0.8"></CheckBox>
                                    <Label Text="House Music" FontSize="15" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <CheckBox Color="#A782B9" Margin="0,-8,0,0" ScaleX="0.8" ScaleY="0.8"></CheckBox>
                                    <Label Text="Jazz Music" FontSize="15" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <CheckBox Color="#A782B9" Margin="0,-8,0,0" ScaleX="0.8" ScaleY="0.8"></CheckBox>
                                    <Label Text="Karaoke" FontSize="15" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <CheckBox Color="#A782B9" Margin="0,-8,0,0" ScaleX="0.8" ScaleY="0.8"></CheckBox>
                                    <Label Text="Live Music" FontSize="15" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <CheckBox Color="#A782B9" Margin="0,-8,0,0" ScaleX="0.8" ScaleY="0.8"></CheckBox>
                                    <Label Text="Multi-Genre Music" FontSize="15" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <CheckBox Color="#A782B9" Margin="0,-8,0,0" ScaleX="0.8" ScaleY="0.8"></CheckBox>
                                    <Label Text="Music Award Show" FontSize="15" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <CheckBox Color="#A782B9" Margin="0,-8,0,0" ScaleX="0.8" ScaleY="0.8"></CheckBox>
                                    <Label Text="Music Awards" FontSize="15" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <CheckBox Color="#A782B9" Margin="0,-8,0,0" ScaleX="0.8" ScaleY="0.8"></CheckBox>
                                    <Label Text="Music Festival" FontSize="15" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <CheckBox Color="#A782B9" Margin="0,-8,0,0" ScaleX="0.8" ScaleY="0.8"></CheckBox>
                                    <Label Text="Opera" FontSize="15" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <CheckBox Color="#A782B9" Margin="0,-8,0,0" ScaleX="0.8" ScaleY="0.8"></CheckBox>
                                    <Label Text="Pop Music" FontSize="15" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <CheckBox Color="#A782B9" Margin="0,-8,0,0" ScaleX="0.8" ScaleY="0.8"></CheckBox>
                                    <Label Text="Rap" FontSize="15" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <CheckBox Color="#A782B9" Margin="0,-8,0,0" ScaleX="0.8" ScaleY="0.8"></CheckBox>
                                    <Label Text="Rock Music" FontSize="15" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <CheckBox Color="#A782B9" Margin="0,-8,0,0" ScaleX="0.8" ScaleY="0.8"></CheckBox>
                                    <Label Text="Solo Artist" FontSize="15" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <CheckBox Color="#A782B9" Margin="0,-8,0,0" ScaleX="0.8" ScaleY="0.8"></CheckBox>
                                    <Label Text="Techno Music" FontSize="15" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <CheckBox Color="#A782B9" Margin="0,-8,0,0" ScaleX="0.8" ScaleY="0.8"></CheckBox>
                                    <Label Text="Trap" FontSize="15" />
                                </HorizontalStackLayout>
                            </StackLayout>

                        
                    </StackLayout>-->
                    <VerticalStackLayout>
                        <customControls:GradientFilledButton
                GradientColor1="#1A2C6C"
                GradientColor2="#A782B9"
                TextColor="White"
                TapCommand="{Binding SaveBtn}"
                BorderColor="Transparent"
                Text="Save"></customControls:GradientFilledButton>
                    </VerticalStackLayout>
                </ScrollView>

            </Frame>
        </Grid>
    </Grid>

</ContentPage>