ShowStopper/ShowStopper/Views/ExplorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:ShowStopper.CustomComponents"
             x:Class="ShowStopper.Views.ExplorePage"
             Title="Explore"
             IconImageSource="compass_icon.png"
             NavigationPage.HasNavigationBar="False">
    <Grid VerticalOptions="FillAndExpand">
        <Grid Padding="0"
          HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <customControls:CustomNavigationBar
            Grid.Row="0"
            GradientColor1="#1A2C6C"
            GradientColor2="#A782B9"
            IsBackButtonVisible="False"
            IsPlusButtonVisible="False"
            IsEmptyHeartButtonVisible="False"
            BackBtnTapCommand="{Binding BackBtn}"
            PlusBtnTapCommand="{Binding PlusBtn}"
            PageName="Explore">
            </customControls:CustomNavigationBar>
            <StackLayout Grid.Row="1">

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <customControls:GradientFilledLabel BorderColor="Transparent"
                                                    GradientColor1="#1A2C6C"
                                                    GradientColor2="#A782B9"
                                                    Text="Events"
                                                    TextColor="White"
                                                    HorizontalOptions="EndAndExpand"
                                                    VerticalOptions="CenterAndExpand"></customControls:GradientFilledLabel>
                    <Switch IsToggled="{Binding IsShowingLocations}" VerticalOptions="Center" 
                        OnColor="LightGray"
                        ThumbColor="#A782B9"
                        BackgroundColor="Transparent"/>
                    <customControls:GradientFilledLabel BorderColor="Transparent"
                                                    GradientColor1="#1A2C6C"
                                                    GradientColor2="#A782B9"
                                                    Text="Locations"
                                                    TextColor="White"
                                                    HorizontalOptions="StartAndExpand"
                                                    VerticalOptions="Center"></customControls:GradientFilledLabel>
                </StackLayout>
                <SearchBar Placeholder="Search events and locations" TextChanged="SearchBar_TextChanged" />
                <StackLayout Grid.Row="1"
                             IsVisible="{Binding IsShowingEvents, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ImageButton Source="x_icon.png" 
                             Grid.Column="2" 
                             HorizontalOptions="End"
                             Command="{Binding ShowFiltersBtn}"/>
                        
                    <ScrollView HeightRequest="500">
                        <ListView x:Name="eventsListView"     
                                  RowHeight="150"
                ItemsSource="{Binding Events}"
                  SelectedItem="{Binding SelectedEvent}"
                  Grid.Row="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell Height="150">
                                        <ContentView VerticalOptions="FillAndExpand">
                                            <ContentView.Background>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="#EFF2FF" Offset="0.0" />
                                                    <GradientStop Color="White" Offset="0.9" />
                                                </RadialGradientBrush>
                                            </ContentView.Background>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Frame HeightRequest="80" 
                                                       WidthRequest="80" 
                                                       Grid.Column="0"
                                                       Padding="0">
                                                    <Image Source="{Binding Image}"
                                                           Aspect="AspectFill"></Image>
                                                </Frame>

                                                <Grid Grid.Column="1"
                                          HeightRequest="80">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <VerticalStackLayout Grid.Row="0">
                                                        <Label Text="{Binding Name}"
                                                   FontSize="16"
                                                   TextColor="#1A2C6C"
                                                   FontAttributes="Bold"></Label>
                                                        <Label Text="{Binding Type}"
                                                   FontSize="14"
                                                   FontAttributes="Bold"></Label>
                                                        <HorizontalStackLayout>
                                                            <Image Source="calender_icon.png"
                                                       HeightRequest="15"></Image>
                                                            <Label Text="{Binding Date}"
                                                   TextColor="DarkGray"
                                                   FontSize="13">
                                                            </Label>
                                                        </HorizontalStackLayout>
                                                        <HorizontalStackLayout>
                                                            <Image Source="location_icon.png"
                                                       HeightRequest="15"></Image>
                                                            <Label Text="{Binding Location}"
                                                   TextColor="DarkGray"
                                                   FontSize="13"></Label>
                                                        </HorizontalStackLayout>
                                                    </VerticalStackLayout>
                                                </Grid>
                                                <HorizontalStackLayout Grid.Column="2"
                                                           VerticalOptions="Center"
                                                           Margin="50,0,0,0">
                                                    <Label Text="{Binding Price}"
                                           HorizontalOptions="Start"
                                           TextColor="#A782B9"
                                           FontAttributes="Bold"
                                           FontSize="18"></Label>
                                                    <Label Text="$"
                                               HorizontalOptions="Start"
                                               TextColor="#A782B9"
                                               FontAttributes="Bold"
                                               FontSize="18">

                                                    </Label>
                                                </HorizontalStackLayout>
                                            </Grid>
                                        </ContentView>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollView>
                    
                </StackLayout>
                
                <ListView x:Name="locationsListView"
                ItemsSource="{Binding Locations}"
                  SelectedItem="{Binding SelectedLocation}"
                  Grid.Row="1"
                  RowHeight="150"
                      IsVisible="{Binding IsShowingLocations, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="150">
                                <ContentView VerticalOptions="FillAndExpand">
                                    <ContentView.Background>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#EFF2FF" Offset="0.0" />
                                            <GradientStop Color="White" Offset="0.9" />
                                        </RadialGradientBrush>
                                    </ContentView.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Frame HeightRequest="80" 
                                               WidthRequest="80" 
                                               Grid.Column="0"
                                               Padding="0">
                                            <Image Source="{Binding Image}"
                                                   Aspect="AspectFill"></Image>
                                        </Frame>
                                       
                                            <VerticalStackLayout Grid.Column="1">
                                            <Label Text="{Binding Name}"
                                               FontSize="16"
                                               TextColor="#1A2C6C"
                                               FontAttributes="Bold"></Label>
                                            <HorizontalStackLayout>
                                                <Image Source="location_icon.png"
                                                       HeightRequest="15"></Image>
                                                <Label Text="{Binding Address}"
                                                   TextColor="DarkGray"
                                                   FontSize="13"></Label>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout>
                                                <Image Source="user.png"
                                                       HeightRequest="15"></Image>
                                                <Label Text="{Binding Owner}"
                                                   TextColor="DarkGray"
                                                   FontSize="13"></Label>
                                            </HorizontalStackLayout>
                                            
                                        </VerticalStackLayout>
                                        <HorizontalStackLayout VerticalOptions="Center"
                                                               HorizontalOptions="Center"
                                                   Grid.Column="2"
                                                   Margin="10,0,0,0"
                                                   IsVisible="{Binding IsRatingVisible}">
                                            <Label TextColor="#FFDA1C"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       Text="{Binding Rating, StringFormat='{0:F1}'}"></Label>
                                            <Image Source="star_icon.png"
                                       HeightRequest="25"
                                       Margin="0,-5,0,0"></Image>
                                        </HorizontalStackLayout>

                                    </Grid>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
            <!--<ImageButton Source="filter_icon.png"  
                         Margin="0,0,20,0"
                         HorizontalOptions="End"
                         Command="{Binding ShowFiltersBtn}"/>-->

            <!--<ActivityIndicator IsRunning="{Binding IsDataLoaded, Converter={StaticResource InvertedBooleanConverter}}" IsVisible="{Binding IsDataLoaded, Converter={StaticResource InvertedBooleanConverter}}" />
        <Grid VerticalOptions="Center"
              IsVisible="False"
              Grid.Row="1"
          HorizontalOptions="Center"
          Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="no_events_image.png"
               HeightRequest="150"
               Grid.Row="1"></Image>
            <Label Text="No events added yet"
                   Grid.Row="2"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               FontSize="20"
               Margin="0,20,0,0"></Label>
            <Label Text="Add your first events and it will appear here as soon as your request is reviewed and accepted!"
               FontSize="15"
               Margin="0,20,0,0"
               Grid.Row="3"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"></Label>
        </Grid>-->

        </Grid>
        
    </Grid>

</ContentPage>