ShowStopper/ShowStopper/Views/FavoriteEventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:ShowStopper.CustomComponents"
             x:Class="ShowStopper.Views.FavoriteEventsPage"
             Title="FavoriteEventsPage"
             NavigationPage.HasNavigationBar="False">
    <Grid Padding="0"
          HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <customControls:CustomNavigationBar
            Grid.Row="0"
            GradientColor1="#1A2C6C"
            GradientColor2="#A782B9"
            IsBackButtonVisible="True"
            IsPlusButtonVisible="False"
            IsEmptyHeartButtonVisible="False"
            BackBtnTapCommand="{Binding BackBtn}"
            PlusBtnTapCommand="{Binding PlusBtn}"
            PageName="My Favorite Events">
        </customControls:CustomNavigationBar>
        <StackLayout Grid.Row="1">
            <ListView ItemsSource="{Binding FavoriteEvents}"
                      x:Name="EventsListView"
                      SelectedItem="{Binding SelectedEvent}"
                      RowHeight="150">
                    <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="150">
                            <ContentView VerticalOptions="FillAndExpand"
                                         IsVisible="{Binding IsDataLoaded}">
                                <ContentView.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#EFF2FF" Offset="0.0" />
                                        <GradientStop Color="White" Offset="0.9" />
                                    </RadialGradientBrush>
                                </ContentView.Background>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Frame HeightRequest="80" 
                                           WidthRequest="80" 
                                           Grid.Column="0"
                                           Padding="0">
                                        <Image Source="{Binding Image}"
                                               Aspect="AspectFill"></Image>
                                    </Frame>
                                    <Grid Grid.Column="1"
                                          HeightRequest="80">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <VerticalStackLayout Grid.Row="0">
                                            <Label Text="{Binding Name}"
                                                   FontSize="16"
                                                   TextColor="#1A2C6C"
                                                   FontAttributes="Bold"></Label>
                                            <Label Text="{Binding Type}"
                                                   FontSize="14"
                                                   FontAttributes="Bold"></Label>
                                            <HorizontalStackLayout>
                                                <Image Source="calender_icon.png"
                                                       HeightRequest="15"></Image>
                                                <Label Text="{Binding Date}"
                                                       TextColor="DarkGray"
                                                       FontSize="13">
                                                </Label>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout>
                                                <Image Source="location_icon.png"
                                                       HeightRequest="15"></Image>
                                                <Label Text="{Binding Location}"
                                                       TextColor="DarkGray"
                                                       FontSize="13"></Label>
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                    </Grid>
                                    <HorizontalStackLayout Grid.Column="2"
                                                           VerticalOptions="Center"
                                                           Margin="50,0,0,0">
                                        <Label Text="{Binding Price}"
                                               HorizontalOptions="Start"
                                               TextColor="#A782B9"
                                               FontAttributes="Bold"
                                               FontSize="18"></Label>
                                        <Label Text="$"
                                               HorizontalOptions="Start"
                                               TextColor="#A782B9"
                                               FontAttributes="Bold"
                                               FontSize="18">
                                        </Label>
                                    </HorizontalStackLayout>
                                </Grid>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <ActivityIndicator IsRunning="{Binding IsDataLoaded, Converter={StaticResource InvertedBooleanConverter}}" IsVisible="{Binding IsDataLoaded, Converter={StaticResource InvertedBooleanConverter}}" />
        <Grid VerticalOptions="Center"
              IsVisible="{Binding IsListEmpty}"
              Grid.Row="1"
              HorizontalOptions="Center"
              Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="no_events_image.png"
                   HeightRequest="150"
                   Grid.Row="1"></Image>
            <Label Text="No events added yet"
                   Grid.Row="2"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="20"
                   Margin="0,20,0,0"></Label>
            <Label Text="Add your first events and it will appear here as soon as your request is reviewed and accepted!"
                   FontSize="15"
                   Margin="0,20,0,0"
                   Grid.Row="3"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"></Label>
        </Grid>
    </Grid>
</ContentPage>