ShowStopper/ShowStopper/Views/FeedbackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:ShowStopper.CustomComponents"
             x:Class="ShowStopper.Views.FeedbackPage"
             Title="FeedbackPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid Padding="0"
          HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <customControls:CustomNavigationBar
                Grid.Row="0"
                GradientColor1="#1A2C6C"
                GradientColor2="#A782B9"
                IsBackButtonVisible="True"
                IsPlusButtonVisible="False"
                IsEmptyHeartButtonVisible="False"
                IsFullHeartButtonVisible="False"
                BackBtnTapCommand="{Binding BackBtn}"
                PlusBtnTapCommand="{Binding PlusBtn}"
                PageName="Send Feedback">   
            </customControls:CustomNavigationBar>
            <VerticalStackLayout Grid.Row="1" HeightRequest="500">
                <Frame Grid.Row="1"
                   BorderColor="Black"
                   HeightRequest="300"
                   HorizontalOptions="FillAndExpand"
                   Margin="20,20,20,20"
                   BackgroundColor="Transparent">
                    <Editor Text="{Binding FeedbackMessage}" 
                        Placeholder="Enter your feedback..."
                        AutoSize="TextChanges" 
                        BackgroundColor="White"/>
                </Frame>
                <customControls:GradientFilledButton BorderColor="Transparent"
                                                     Margin="0,150,0,0"
                                                     VerticalOptions="End"
                                                     Grid.Row="1"
                                                     Text="Send"
                                                     TextColor="White"
                                                     TapCommand="{Binding SendBtn}"
                                                     GradientColor1="#1A2C6C"
                                                     GradientColor2="#A782B9"></customControls:GradientFilledButton>
            </VerticalStackLayout>
            
            
            
        </Grid>
    </ContentPage.Content>
</ContentPage>