ShowStopper/ShowStopper/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShowStopper.Views.MainPage"
             xmlns:customComponents="clr-namespace:ShowStopper.CustomComponents"
             Shell.NavBarIsVisible="false"
             BackgroundImageSource="main_page_background.jpg">
    <StackLayout>
        <Label Text="ShowStopper"
               FontSize="50"
               Margin="0,100,0,0"
               TextColor="White"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center">
        </Label>
    <customComponents:ColoredMarginButton
        Text="SignIn"
        TextColor="Pink"
        GradientColor1="Blue"
        GradientColor2="Yellow">
            <!--<customComponents:ColoredMarginButton.ButtonBackgroundColor>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="Blue"
                                  Offset="0.1"></GradientStop>
                    <GradientStop Color="Purple"
                                  Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </customComponents:ColoredMarginButton.ButtonBackgroundColor>-->
        
    </customComponents:ColoredMarginButton>
        <Label Text="Create an account now and join us for all the fun you can have!"
               FontSize="15"
               Margin="30,70,0,0"
               TextColor="White"
               FontAttributes="Bold"
               >
            
        </Label>
        <Label Text="Already have an account? Sign in and enjoy experiences of a lifetime!"
               FontSize="15"
               Margin="30,70,0,0"
               TextColor="White"
               FontAttributes="Bold">
        </Label>

    </StackLayout>
</ContentPage>