ShowStopper/ShowStopper/Views/MyTicketsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:ShowStopper.CustomComponents"
             NavigationPage.HasNavigationBar="False"
             x:Class="ShowStopper.Views.MyTicketsPage"
             Title="MyTicketsPage">
    <ContentPage.Content>
        <Grid Padding="0"
          HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <customControls:CustomNavigationBar
            Grid.Row="0"
            GradientColor1="#1A2C6C"
            GradientColor2="#A782B9"
            IsBackButtonVisible="True"
            IsPlusButtonVisible="False"
            IsEmptyHeartButtonVisible="False"
            BackBtnTapCommand="{Binding BackBtn}"
            PlusBtnTapCommand="{Binding PlusBtn}"
            PageName="My Tickets">
            </customControls:CustomNavigationBar>
            <StackLayout Grid.Row="1">
                <ListView ItemsSource="{Binding Events}"
                  SelectedItem="{Binding SelectedEvent}"
                  RowHeight="100">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="100">
                                <ContentView VerticalOptions="FillAndExpand"
                                     IsVisible="{Binding IsDataLoaded}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Image}"
                                               Grid.Column="0"
                                               HeightRequest="80"></Image>
                                        <Grid Grid.Column="1"
                                              HeightRequest="80">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <VerticalStackLayout Grid.Row="0">
                                                <Label Text="{Binding Name}"
                           FontSize="16"
                           FontAttributes="Bold"></Label>
                                                <Label Text="{Binding Date}"
                           FontSize="13"></Label>
                                            </VerticalStackLayout>
                                            <Label Grid.Row="1"
                       Text="{Binding Owner}"
                       FontAttributes="Bold"
                       FontSize="14"></Label>
                                        </Grid>
                                    </Grid>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <ActivityIndicator IsRunning="{Binding IsDataLoaded, Converter={StaticResource InvertedBooleanConverter}}" IsVisible="{Binding IsDataLoaded, Converter={StaticResource InvertedBooleanConverter}}" />
            <Grid VerticalOptions="Center"
              IsVisible="False"
              Grid.Row="1"
          HorizontalOptions="Center"
          Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="no_locations_image.png"
               HeightRequest="150"
               Grid.Row="1"></Image>
                <Label Text="No locations added yet"
                   Grid.Row="2"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               FontSize="20"
               Margin="0,20,0,0"></Label>
                <Label Text="Add your first location and it will appear here as soon as your request is reviewed and accepted!"
               FontSize="15"
               Margin="0,20,0,0"
               Grid.Row="3"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"></Label>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>