ShowStopper/ShowStopper/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:ShowStopper.CustomComponents"
             x:Class="ShowStopper.Views.ProfilePage"
             Title="My Profile"
             IconImageSource="user.png"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <customControls:CustomNavigationBar
            Grid.Row="0"
            GradientColor1="#1A2C6C"
            GradientColor2="#A782B9"
            IsBackButtonVisible="False"
            IsPlusButtonVisible="False"
            BackBtnTapCommand="{Binding BackBtn}"
            PlusBtnTapCommand="{Binding PlusBtn}"
            PageName="My Profile">
            </customControls:CustomNavigationBar>
            <StackLayout Grid.Row="1">
                <!--<customControls:RoundedImage
                Margin="0,20,0,0"
                ImageSource="{Binding SrcImg}"></customControls:RoundedImage>-->
                <!--<Image Source="{Binding SrcImg}"></Image>-->
                <!--<Image Source="{Binding SrcImg}"></Image>-->
                <Border
                    StrokeShape="RoundRectangle 80,80,80,80"
                    HeightRequest="150"
                    WidthRequest="150">
                        <Image
                               Aspect="AspectFit"
                               Source="{Binding SrcImg}">

                        </Image>
                </Border>
                <Label Text="{Binding Name}"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   Margin="0,20,0,0"></Label>
                <Label Text="Account"
                   FontSize="18"
                   FontAttributes="Bold"
                   Margin="20,30,0,0"></Label>
                <Grid Margin="20,10,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="edit_icon.png" 
                       Grid.Column="0" 
                       Margin="0,0,0,0"/>
                    <Label Text="Edit Profile" FontSize="15" Margin="10,0,0,0" Grid.Column="1" />
                    <ImageButton Source="arrow_left_icon.png" 
                             Grid.Column="2" 
                             HorizontalOptions="End"
                             Command="{Binding EditProfileBtn}"/>
                </Grid>
                <Grid Margin="20,10,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="stage_icon.png" 
                       Grid.Column="0" 
                       Margin="0,0,0,0"
                       HeightRequest="25"/>
                    <Label Text="My Locations" FontSize="15" Margin="10,0,0,0" Grid.Column="1" />
                    <Image Source="arrow_left_icon.png" Grid.Column="2" HorizontalOptions="End" />
                </Grid>
                <Grid Margin="20,10,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="ticket_icon.png" 
                       Grid.Column="0" 
                       Margin="0,0,0,0"/>
                    <Label Text="My Tickets" FontSize="15" Margin="10,0,0,0" Grid.Column="1" />
                    <Image Source="arrow_left_icon.png" Grid.Column="2" HorizontalOptions="End" />
                </Grid>
                <Grid Margin="20,10,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="heart_icon.png" 
                       Grid.Column="0" 
                       Margin="0,0,0,0"/>
                    <Label Text="Favorites" FontSize="15" Margin="10,0,0,0" Grid.Column="1" />
                    <Image Source="arrow_left_icon.png" Grid.Column="2" HorizontalOptions="End" />
                </Grid>
                <Grid Margin="20,10,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ImageButton Source="card_icon.png" 
                       Grid.Column="0" 
                       Margin="0,0,0,0"
                       HeightRequest="25"/>
                    <Label Text="Payment Methods" FontSize="15" Margin="10,0,0,0" Grid.Column="1" />
                    <Image Source="arrow_left_icon.png" Grid.Column="2" HorizontalOptions="End" />
                </Grid>
                <Border BackgroundColor="Gray" 
               Margin="20, 20, 20, 20"
               StrokeShape="RoundRectangle 800,800,800,800"
               HeightRequest="5">
                </Border>
            </StackLayout>
        </Grid>
        
        
    </ContentPage.Content>
</ContentPage>