ShowStopper/ShowStopper/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:ShowStopper.CustomComponents"
             x:Class="ShowStopper.RegisterPage"
             Title="RegisterPage"
             NavigationPage.HasNavigationBar="True">
    <!--<NavigationPage>
        <Grid BackgroundColor="Yellow"></Grid>
    </NavigationPage>-->
    <Grid
        Padding="20,50,20,0"
        HorizontalOptions="FillAndExpand"
        RowSpacing="20"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            FontAttributes="Bold"
            FontSize="24"
            HorizontalOptions="CenterAndExpand"
            Text="Registration"
            TextColor="#1C375C" />
        <Label
            Grid.Row="1"
            Margin="0,-15,0,0"
            HorizontalOptions="CenterAndExpand"
            Text="Register With Email"
            TextColor="#1C375C" />
        <Entry
            Grid.Row="2"
            Margin="0,20,0,0"
            HorizontalOptions="FillAndExpand"
            Placeholder="Email"
            Text="{Binding Email}"
            VerticalOptions="FillAndExpand" />
        <Entry
            Grid.Row="3"
            HorizontalOptions="FillAndExpand"
            IsPassword="True"
            Placeholder="Password"
            Text="{Binding Password}"
            VerticalOptions="FillAndExpand" />
        <Entry
            Grid.Row="4"
            Margin="0,20,0,0"
            HorizontalOptions="FillAndExpand"
            Placeholder="First Name"
            Text="{Binding FirstName}"
            VerticalOptions="FillAndExpand" />
        <Entry
            Grid.Row="5"
            Margin="0,20,0,0"
            HorizontalOptions="FillAndExpand"
            Placeholder="Last Name"
            Text="{Binding LastName}"
            VerticalOptions="FillAndExpand" />
        <Button Text="pick image" Grid.Row="6"
                Command="{Binding SelectPhoto}"></Button>
        <Button Text="take picture" Grid.Row="7"></Button>
        <customControls:GradientFilledButton
                Grid.Row="8"
                GradientColor1="#1A2C6C"
                GradientColor2="#5D1B7D"
                TextColor="White"
                TapCommand="{Binding RegisterUser}"
                BorderColor="Transparent"
                Text="Create Account"></customControls:GradientFilledButton>
    </Grid>
</ContentPage>