ShowStopper/ShowStopper/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:ShowStopper.CustomComponents"
             x:Class="ShowStopper.RegisterPage"
             Title="RegisterPage"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <customControls:CustomNavigationBar
            Grid.Row="0"
            GradientColor1="#1A2C6C"
            GradientColor2="#A782B9"
            IsBackButtonVisible="True"
            IsPlusButtonVisible="False"
            IsEmptyHeartButtonVisible="False"
            BackBtnTapCommand="{Binding BackBtn}"
            PlusBtnTapCommand="{Binding PlusBtn}"
            PageName="Register">
        </customControls:CustomNavigationBar>
        <Grid
            Grid.Row="1"
            Padding="20,0,20,0"
            HorizontalOptions="FillAndExpand"
            RowSpacing="20"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollView>
                <VerticalStackLayout>
                    <Entry
                        Margin="0,20,0,0"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Email"
                        Text="{Binding Email}"
                        VerticalOptions="FillAndExpand" />
                    <Entry
                        Margin="0,20,0,0"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Placeholder="Password"
                        Text="{Binding Password}"
                        VerticalOptions="FillAndExpand" />      
                    <Entry
                        Margin="0,20,0,0"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="First Name"
                        Text="{Binding FirstName}"
                        VerticalOptions="FillAndExpand" />
                    <Entry
                        Margin="0,20,0,0"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Last Name"
                        Text="{Binding LastName}"
                        VerticalOptions="FillAndExpand" />
                    <Entry
                        Margin="0,20,0,0"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Phone Number"
                        Text="{Binding PhoneNumber}"
                        VerticalOptions="FillAndExpand" />
                    <Entry
                        Margin="0,20,0,0"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Company Name"
                        Text="{Binding CompanyName}"
                        VerticalOptions="FillAndExpand" />
                    <Button Text="pick image" Grid.Row="8"
                            Command="{Binding SelectPhoto}"></Button>
                    <customControls:GradientFilledButton
                            Margin="0,40,0,0"
                            GradientColor1="#1A2C6C"
                            GradientColor2="#A782B9"
                            TextColor="White"
                            TapCommand="{Binding RegisterUser}"
                            BorderColor="Transparent"
                            Text="Create Account"></customControls:GradientFilledButton>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>