ShowStopper/ShowStopper/Views/ReviewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:ShowStopper.CustomComponents"
             x:Class="ShowStopper.Views.ReviewsPage"
             Title="ReviewsPage"
             NavigationPage.HasNavigationBar="False">
    <Grid Padding="0"
          HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <customControls:CustomNavigationBar
            Grid.Row="0"
            GradientColor1="#1A2C6C"
            GradientColor2="#A782B9"
            IsBackButtonVisible="True"
            IsPlusButtonVisible="False"
            IsEmptyHeartButtonVisible="False"
            BackBtnTapCommand="{Binding BackBtn}"
            PlusBtnTapCommand="{Binding PlusBtn}"
            PageName="Reviews">
        </customControls:CustomNavigationBar>
        <StackLayout Grid.Row="1">
            <ListView ItemsSource="{Binding Reviews}"
                      SeparatorColor="Transparent"
                      BackgroundColor="Transparent"
                  RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="100">
                            <ContentView VerticalOptions="FillAndExpand">
                                <VerticalStackLayout  Margin="20,10,0,0">
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding Email}"
                                                FontSize="16"
                                                FontAttributes="Bold"></Label>
                                        <Image Source="star_icon.png" 
                                               HeightRequest="20"
                                               Margin="20,0,0,0"></Image>
                                        <Label Text="{Binding Rating}"
                                               TextColor="#FCC419"
                                               FontSize="20"
                                               FontAttributes="Bold"></Label>
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding Message}"
                                           Margin="10,10,0,0"
                                           TextColor="DarkGray"></Label>
                                    <Border BackgroundColor="Gray" 
                        Grid.Row="2"
               Margin="20, 10, 20, 10"
               StrokeShape="RoundRectangle 800,800,800,800"
               HeightRequest="5"></Border>

                                </VerticalStackLayout>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <customControls:GradientFilledButton BorderColor="Transparent"
                                                     Margin="0,30,0,40"
                                                     VerticalOptions="End"
                                                     Grid.Row="2"
                                                     Text="Give review"
                                                     TextColor="White"
                                                     TapCommand="{Binding GiveReviewBtn}"
                                                     GradientColor1="#1A2C6C"
                                                     GradientColor2="#A782B9"></customControls:GradientFilledButton>
    </Grid>
</ContentPage>