ShowStopper/ShowStopper/Views/SimilarEventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:ShowStopper.CustomComponents"
             x:Class="ShowStopper.Views.SimilarEventsPage"
             Title="SimilarEventsPage"
             NavigationPage.HasNavigationBar="False">
    <Grid Padding="0"
          HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <customControls:CustomNavigationBar
            Grid.Row="0"
            GradientColor1="#1A2C6C"
            GradientColor2="#A782B9"
            IsBackButtonVisible="True"
            IsPlusButtonVisible="False"
            IsEmptyHeartButtonVisible="False"
            BackBtnTapCommand="{Binding BackBtn}"
            PlusBtnTapCommand="{Binding PlusBtn}"
            PageName="Similar Events">
        </customControls:CustomNavigationBar>
        <StackLayout Grid.Row="1">
            <ListView ItemsSource="{Binding Events}"
                  x:Name="EventsListView"
                  SelectedItem="{Binding SelectedEvent}"
                  RowHeight="150">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="150">
                            <ContentView VerticalOptions="FillAndExpand">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Frame HeightRequest="80" 
                                                       WidthRequest="80" 
                                                       Grid.Column="0"
                                                       Padding="0">
                                        <Image Source="{Binding Image}"
                                               Aspect="AspectFill"></Image>
                                    </Frame>
                                    <Grid Grid.Column="1"
                                      HeightRequest="80">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <VerticalStackLayout Grid.Row="0">
                                            <Label Text="{Binding Name}"
                                               FontSize="16"
                                               FontAttributes="Bold"></Label>
                                            <Label Text="{Binding Date}"
                                               FontSize="13"></Label>
                                            <Label Text="{Binding Location}"
                                               FontSize="13"></Label>
                                        </VerticalStackLayout>
                                    </Grid>
                                    <HorizontalStackLayout Grid.Column="2"
                                                           VerticalOptions="Center"
                                                           Margin="50,0,0,0">
                                        <Label Text="{Binding Price}"
                                           HorizontalOptions="Start"
                                           TextColor="#A782B9"
                                           FontAttributes="Bold"
                                           FontSize="18"></Label>
                                        <Label Text="$"
                                               HorizontalOptions="Start"
                                               TextColor="#A782B9"
                                               FontAttributes="Bold"
                                               FontSize="18">

                                        </Label>
                                    </HorizontalStackLayout>
                                </Grid>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>