ShowStopper/ShowStopper/Views/SimilarEventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:ShowStopper.CustomComponents"
             x:Class="ShowStopper.Views.SimilarEventsPage"
             Title="SimilarEventsPage"
             NavigationPage.HasNavigationBar="False">
    <Grid Padding="0"
          HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <customControls:CustomNavigationBar
            Grid.Row="0"
            GradientColor1="#1A2C6C"
            GradientColor2="#A782B9"
            IsBackButtonVisible="False"
            IsPlusButtonVisible="True"
            IsEmptyHeartButtonVisible="False"
            BackBtnTapCommand="{Binding BackBtn}"
            PlusBtnTapCommand="{Binding PlusBtn}"
            PageName="My Events">
        </customControls:CustomNavigationBar>
        <StackLayout Grid.Row="1">
            <ListView ItemsSource="{Binding Events}"
                  x:Name="EventsListView"
                  SelectedItem="{Binding SelectedEvent}"
                  RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="100">
                            <ContentView VerticalOptions="FillAndExpand">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Image}"
                                        Grid.Column="0"
                                        HeightRequest="80"></Image>
                                    <Grid Grid.Column="1"
                                      HeightRequest="80">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <VerticalStackLayout Grid.Row="0">
                                            <Label Text="{Binding Name}"
                                               FontSize="16"
                                               FontAttributes="Bold"></Label>
                                            <Label Text="{Binding Date}"
                                               FontSize="13"></Label>
                                            <Label Text="{Binding Location}"
                                               FontSize="13"></Label>
                                        </VerticalStackLayout>

                                    </Grid>
                                </Grid>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>